spring.application.name=Manish_AirBnb_Clone

spring.main.banner-mode=off
server.port=8080

# --- H2 Database Configuration in Mobile ---
#spring.datasource.url=jdbc:h2:mem:connect_to_html
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=Manish@2009

# ---- MySQL Database Configuration ----
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manish@2009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: H2 console is no longer needed, you can disable it
spring.h2.console.enabled=false


server.servlet.context-path=/api/v1